serviceReference/wsRicettaAnagrafica/ServiceAnagRicevuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://serviceanagricevuta.xsd.dem.sanita.finanze.it" xmlns:td="http://tipidatiserviceanag.xsd.dem.sanita.finanze.it" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://serviceanagricevuta.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="TipiDatiServiceAnag.xsd" namespace="http://tipidatiserviceanag.xsd.dem.sanita.finanze.it" />
  <xs:annotation>
    <xs:documentation>Versione 1.2</xs:documentation>
  </xs:annotation>
  <xs:element name="ServiceAnagRicevuta">
    <xs:annotation>
      <xs:documentation>Elemento base per la ricevuta dell'anagrafica e di altri servizi per la ricetta dematerializzata</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="nomefileCSV" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Nome del file CSV</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="fileCSV" type="td:fileType">
          <xs:annotation>
            <xs:documentation>Il file CSV contenente l'anagrafica richiesta</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="opzione1" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo opzionale</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="opzione2" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo opzionale</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="opzione3" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo opzionale</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="opzione4" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo opzionale</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="opzione5" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo opzionale</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codEsitoOperazione" type="td:codEsitoType">
          <xs:annotation>
            <xs:documentation>Codice dell'esito dell'operazione richiesta</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ElencoErroriRicette" type="td:elencoErroriRicetteType">
          <xs:annotation>
            <xs:documentation>Ripetizione di ErroreRicetta</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ElencoComunicazioni" type="td:elencoComunicazioniType">
          <xs:annotation>
            <xs:documentation>Ripetizione di Comunicazioni di servizio</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>