serviceReference/wsRicettaRicerca/ElencoStoricoNreRicevuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://elencostoriconrericevuta.xsd.dem.sanita.finanze.it" xmlns:td="http://tipodati.xsd.dem.sanita.finanze.it" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://elencostoriconrericevuta.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="TipiDatiRicercaErogatore.xsd" namespace="http://tipodati.xsd.dem.sanita.finanze.it" />
  <xs:annotation>
    <xs:documentation>Versione 1.2</xs:documentation>
  </xs:annotation>
  <xs:element name="ElencoStoricoNreRicevuta">
    <xs:annotation>
      <xs:documentation>Elemento base della ricevuta</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="nre" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Numero ricetta elettronica</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ElencoStoricoNre" type="td:elencoStoricoNreType">
          <xs:annotation>
            <xs:documentation>Elenco dei dettagli sintetici della ricerca erogato</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codEsitoElencoStoricoNre" type="td:codEsitoType">
          <xs:annotation>
            <xs:documentation>Codice dell'esito della ricerca</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ElencoErroriRicette" type="td:elencoErroriRicetteType">
          <xs:annotation>
            <xs:documentation>Ripetizione di ErroreRicetta</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ElencoComunicazioni" type="td:elencoComunicazioniType">
          <xs:annotation>
            <xs:documentation>Ripetizione di Comunicazioni di servizio</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>