serviceReference/wsRicettaRicerca/ElencoStoricoNreRichiesta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://elencostoriconrerichiesta.xsd.dem.sanita.finanze.it" xmlns:td="http://tipodati.xsd.dem.sanita.finanze.it" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://elencostoriconrerichiesta.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="TipiDatiRicercaErogatore.xsd" namespace="http://tipodati.xsd.dem.sanita.finanze.it" />
  <xs:annotation>
    <xs:documentation>Versione 1.2</xs:documentation>
  </xs:annotation>
  <xs:element name="ElencoStoricoNreRichiesta">
    <xs:annotation>
      <xs:documentation>Elemento base per la richiesta dello storico associato ad una ricetta</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pinCode" type="td:stringType">
          <xs:annotation>
            <xs:documentation>PinCode inviante</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codiceRegioneErogatore" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Codice regione della struttura erogatrice</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codiceAslErogatore" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Codice ASL della struttura erogatrice</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codiceSsaErogatore" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Codice SSA della struttura erogatrice</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="pwd" type="td:pwdType">
          <xs:annotation>
            <xs:documentation>identificativo dell'utente che ha effettuato l'operazione</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="nre" type="td:nreType">
          <xs:annotation>
            <xs:documentation>Numero Ricetta Elettronica</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="cfAssistito" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Codice fiscale dell???assistito prelevato dalla Tessera Sanitaria</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="disp1" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo a disposizione</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="disp2" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo a disposizione</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="disp3" type="td:stringType">
          <xs:annotation>
            <xs:documentation>Campo a disposizione</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>